{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "database": "DataSource=sqlite.db;"
  },
  "AppSettings": {
    "APIKey": "12345"
  }
}